<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ghen61.agabankh.MainActivity">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#ffffff"
        android:paddingLeft="30dp"
        android:paddingTop="20dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/name"
            android:text="안녕하세요"
            android:textColor="#6997E0"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="김오이님"
            android:textStyle="bold"
            android:textColor="#6997E0"
            android:textSize="13pt" />


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="21dp"
            android:text="아가뱅크로 시작하는 효율적인 자산관리"
            android:textSize="8pt" />


        <ImageButton
            android:id="@+id/setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:background="@drawable/settings"
            android:text="*" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dfdfdf" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:divider="#ffffff">

    </ListView>

</LinearLayout>
