<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#6997E0"
            android:text="계좌생성"
            android:textSize="15pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="아가뱅크와 효율적인 자산관리를 시작하세요!"
            android:textSize="7pt"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ABABAB"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:text="* 본인 확인을 위한 절차입니다. "
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:text="아이디" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/editview"
                android:contentDescription="아이디" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="비밀번호" />


            <EditText
                android:id="@+id/numText"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/editview"
                android:contentDescription="비밀번호" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#fafafa" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* 개설할 계좌의 한도 금액을 정해주세요 " />


        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="월별 한도금액" />


            <EditText
                android:id="@+id/monthText"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editview"
                android:contentDescription="결제금액이 누적되어 적용되는 한도금액입니다." />


        </LinearLayout>

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="개별 한도금액" />


            <EditText
                android:id="@+id/spendText"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/editview"
                android:contentDescription="모든 결제에 적용되는 한도금액입니다." />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/createB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#6997E0"
        android:text="확인"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"/>


</LinearLayout>
